# haku-s-discord-multiserver-integration-bot

./: Haku'sDiscordMultiServerIntegrationBot.sln  README.md
HDMSI-BotController/: HDMSI-BotController.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
HDMSI-BotServer/: BotService.cs  HDMSI-BotServer.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
HDMSI-BotServer/Common/: Config.cs  CopyDelegate.cs  MemoryQueue.cs  MemoryQueueStream.cs  WinApi.cs
HDMSI-BotServer/DiscordBot/: Agent.cs  Bot.cs  CommandsModule.cs  Utils.cs
HDMSI-BotServer/Enum/: BotString.cs  Permission.cs  PermissionMode.cs
HDMSI-BotServer/Model/: CommandContext.cs  DefaultPermissionAttribute.cs  DisablePermissionCheckAttribute.cs  JTokenStack.cs  PermissionDictionary.cs  RequireGuildContextAttribute.cs  VoiceSet.cs
